<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroud_color"
    tools:context=".ui.reference.ReferenceFragment">

    <!-- NestedScrollView untuk membuat konten dapat digulir -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- LinearLayout untuk menampung semua konten -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <!-- Toolbar -->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toptoolbar_home"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/backgroud_color"
                android:elevation="4dp"
                app:titleTextColor="@android:color/black"
                android:contentDescription="@string/toptoolbar_home">

                <!-- Left Navigation Button -->
                <ImageButton
                    android:id="@+id/btn_profile"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_profile"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="@string/profile_button"
                    android:layout_gravity="start"
                    app:tint="@color/black" />

                <!-- Right Menu Button -->
                <ImageButton
                    android:id="@+id/btn_menu"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_more_vert"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="@string/menu_button"
                    android:layout_gravity="end"
                    app:tint="@android:color/black" />
            </androidx.appcompat.widget.Toolbar>

            <!-- Konten lainnya -->
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_reference_top"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp" />

            <LinearLayout
                android:id="@+id/ll_batikinfo_ref"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginStart="16dp">

                <TextView
                    android:id="@+id/tv_batik_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/batik_info"
                    android:textSize="22sp"
                    android:textColor="@color/black"
                    />

                <ImageButton
                    android:id="@+id/btn_batikinfo_title"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="@string/back_button"
                    android:src="@drawable/ic_next"
                    app:tint="@color/black" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_batikinfo_ref"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:layout_margin="16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"

                android:layout_marginStart="16dp">

                <TextView
                    android:id="@+id/tv_batikproduk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/batik_produk"
                    android:textSize="22sp"
                    android:textColor="@color/black" />

                <ImageButton
                    android:id="@+id/btn_produk_title"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="@string/back_button"
                    android:src="@drawable/ic_next"
                    app:tint="@color/black" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_batikproduk_ref"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:layout_margin="16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"

                android:layout_marginStart="16dp">

                <TextView
                    android:id="@+id/tv_pusatpembelajaran_ref"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/learning"
                    android:textSize="22sp"
                    android:textColor="@color/black" />

                <ImageButton
                    android:id="@+id/btn_pusatpembelajaran_ref"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="@string/back_button"
                    android:src="@drawable/ic_next"
                    app:tint="@color/black" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_pusatpembelajaran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal"
                android:layout_margin="16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"

                android:layout_marginStart="16dp">

                <TextView
                    android:id="@+id/tv_berita_ref"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/news"
                    android:textSize="22sp"
                    android:textColor="@color/black" />

                <ImageButton
                    android:id="@+id/btn_berita_ref"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="@string/back_button"
                    android:src="@drawable/ic_next"
                    app:tint="@color/black" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_berita_ref"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal"
                android:layout_margin="16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"

                android:layout_marginStart="16dp">

                <TextView
                    android:id="@+id/tv_acara_ref"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/event"
                    android:textSize="22sp"
                    android:textColor="@color/black" />

                <ImageButton
                    android:id="@+id/btn_acara_ref"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="@string/back_button"
                    android:src="@drawable/ic_next"
                    app:tint="@color/black" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_acara_ref"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal"
                android:layout_margin="16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                />




        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>